MPJYO8_0922/iskola.dtd

<?xml encoding="UTF-8"?>

<!DOCTYPE iskola [
        <!ELEMENT iskola (tanar+,tantargy)>
        <!ATTLIST iskola
                xmlns CDATA #FIXED ''>

        <!ELEMENT tanar (nev,szak)>
        <!ATTLIST tanar
                xmlns CDATA #FIXED ''
                id CDATA #REQUIRED>

        <!ELEMENT tantargy (tnev,osztaly)>
        <!ATTLIST tantargy
                xmlns CDATA #FIXED ''
                id CDATA #REQUIRED
                idref CDATA #REQUIRED>

        <!ELEMENT nev (#PCDATA)>
        <!ATTLIST nev
                xmlns CDATA #FIXED ''>

        <!ELEMENT szak (#PCDATA)>
        <!ATTLIST szak
                xmlns CDATA #FIXED ''>

        <!ELEMENT tnev (#PCDATA)>
        <!ATTLIST tnev
                xmlns CDATA #FIXED ''>

        <!ELEMENT osztaly (#PCDATA)>
        <!ATTLIST osztaly
                xmlns CDATA #FIXED ''>
        ]>

        <?xml version="1.0" encoding="UTF-8"?>

<iskola>
    <tanar id="1">
        <nev>Dr. Bednarik L치szl칩</nev>
        <szak>Alkalmazott informatika</szak>
    </tanar>
    <tanar id="2">
        <nev>Dr. Bednarik L치szl칩</nev>
        <szak>Alkalmazott informatika</szak>
    </tanar>
    <tantargy id="3" idref="1">
        <tnev>xml</tnev>
        <osztaly>valami</osztaly>
    </tantargy>
</iskola>