MPJYO8_0922/orarend.dtd

<?xml encoding="UTF-8"?>

<!DOCTYPE orarend [

        <!ELEMENT orarend (ora)+>
        <!ATTLIST orarend
                xmlns CDATA #FIXED ''>

        <!ELEMENT ora (targy,idopont,helyszin,oktato,szak)>
        <!ATTLIST ora
                xmlns CDATA #FIXED ''
                id CDATA #REQUIRED
                tipus NMTOKEN #REQUIRED>

        <!ELEMENT targy (#PCDATA)>
        <!ATTLIST targy
                xmlns CDATA #FIXED ''>

        <!ELEMENT idopont (nap,tol,ig)>
        <!ATTLIST idopont
                xmlns CDATA #FIXED ''>

        <!ELEMENT helyszin (#PCDATA)>
        <!ATTLIST helyszin
                xmlns CDATA #FIXED ''>

        <!ELEMENT oktato (#PCDATA)>
        <!ATTLIST oktato
                xmlns CDATA #FIXED ''>

        <!ELEMENT szak (#PCDATA)>
        <!ATTLIST szak
                xmlns CDATA #FIXED ''>

        <!ELEMENT nap (#PCDATA)>
        <!ATTLIST nap
                xmlns CDATA #FIXED ''>

        <!ELEMENT tol (#PCDATA)>
        <!ATTLIST tol
                xmlns CDATA #FIXED ''>

        <!ELEMENT ig (#PCDATA)>
        <!ATTLIST ig
                xmlns CDATA #FIXED ''>

        ]>

        <orarend>
    <ora id="1" tipus="eloadas">
        <targy>mesint</targy>
        <idopont>
            <nap>hetfo</nap>
            <tol>12</tol>
            <ig>15</ig>
        </idopont>
        <helyszin>30-as eloado</helyszin>
        <oktato>dr. dudas laszlo</oktato>
        <szak>progterv</szak>
    </ora>
    <ora id="2" tipus="eloadas">
        <targy>webtech</targy>
        <idopont>
            <nap>hetfo</nap>
            <tol>15</tol>
            <ig>17</ig>
        </idopont>
        <helyszin>info 103</helyszin>
        <oktato>agardi anita</oktato>
        <szak>progterv</szak>
    </ora>
    <ora id="3" tipus="gyakorlat">
        <targy>webtech</targy>
        <idopont>
            <nap>hetfo</nap>
            <tol>17</tol>
            <ig>19</ig>
        </idopont>
        <helyszin>info 15</helyszin>
        <oktato>satan adam</oktato>
        <szak>progterv</szak>
    </ora>
    <ora id="4" tipus="eloadas">
        <targy>xml</targy>
        <idopont>
            <nap>kedd</nap>
            <tol>12</tol>
            <ig>14</ig>
        </idopont>
        <helyszin>37-es eloado</helyszin>
        <oktato>dr. bednarik laszlo</oktato>
        <szak>progterv</szak>
    </ora>
    <ora id="5" tipus="gyakorlat">
        <targy>xml</targy>
        <idopont>
            <nap>kedd</nap>
            <tol>14</tol>
            <ig>16</ig>
        </idopont>
        <helyszin>info 101</helyszin>
        <oktato>dr. bednarik laszlo</oktato>
        <szak>progterv</szak>
    </ora>
    <ora id="6" tipus="gyakorlat">
        <targy>mesint</targy>
        <idopont>
            <nap>kedd</nap>
            <tol>17</tol>
            <ig>18</ig>
        </idopont>
        <helyszin>info 15</helyszin>
        <oktato>dr. dudas laszlo</oktato>
        <szak>progterv</szak>
    </ora>
</orarend>