XMLFeladatMPJYO8/XMLSchemaMPYO8_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="rendezvenyszervezes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="szervezok"/>
        <xs:element ref="rendezvenyek"/>
        <xs:element ref="tancosok"/>
        <xs:element ref="egyuttesek"/>
        <xs:element ref="kolcsonzesek"/>
        <xs:element ref="szertarak"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="szervezok">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="szervezo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="szervezo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nev"/>
        <xs:element ref="beosztas"/>
      </xs:sequence>
      <xs:attribute name="szervezoszemigszam" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="beosztas" type="xs:NCName"/>
  <xs:element name="rendezvenyek">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rendezveny"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rendezveny">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="helyszin"/>
        <xs:element ref="datum"/>
      </xs:sequence>
      <xs:attribute name="rendezvenyref" use="required" type="xs:integer"/>
      <xs:attribute name="szervezoszemigszam" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="helyszin" type="xs:NCName"/>
  <xs:element name="datum" type="xs:NMTOKEN"/>
  <xs:element name="tancosok">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tancos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tancos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nev"/>
        <xs:element ref="lakcim"/>
        <xs:element ref="minosites"/>
      </xs:sequence>
      <xs:attribute name="egyuttesnev" use="required" type="xs:NCName"/>
      <xs:attribute name="tancosszemigszam" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lakcim">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="varos"/>
        <xs:element ref="uhsz"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="minosites" type="xs:NCName"/>
  <xs:element name="egyuttesek">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="egyuttes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="egyuttes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vezeto"/>
        <xs:element ref="alapitaseve"/>
      </xs:sequence>
      <xs:attribute name="egyuttesnev" use="required" type="xs:NCName"/>
      <xs:attribute name="rendezvenyref" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vezeto" type="xs:string"/>
  <xs:element name="alapitaseve" type="xs:NMTOKEN"/>
  <xs:element name="kolcsonzesek">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="kolcsonzes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kolcsonzes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="viselet"/>
        <xs:element ref="kiaddatum"/>
        <xs:element ref="visszadatum"/>
      </xs:sequence>
      <xs:attribute name="egyuttesnev" use="required" type="xs:NCName"/>
      <xs:attribute name="szertarid" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="viselet" type="xs:NCName"/>
  <xs:element name="kiaddatum" type="xs:NMTOKEN"/>
  <xs:element name="visszadatum" type="xs:NMTOKEN"/>
  <xs:element name="szertarak">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="szertar"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="szertar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cim"/>
        <xs:element ref="tulaj"/>
      </xs:sequence>
      <xs:attribute name="szertarid" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cim">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="varos"/>
        <xs:element ref="uhsz"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tulaj" type="xs:string"/>
  <xs:element name="nev" type="xs:string"/>
  <xs:element name="varos" type="xs:NCName"/>
  <xs:element name="uhsz" type="xs:string"/>
</xs:schema>
